<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja to Cat</title>
        <link rel="stylesheet" href="styles.css">
        <script ype="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('img').click(function(){
                $(this).attr('temp', $(this).attr('src'));
                $(this).attr('src', $(this).attr('data-alt-src'));
                $(this).attr('data-alt-src', $(this).attr('temp'));
            });
        });
    </script>
    </head>
<body>
        <img src="img/ninja0.png"  data-alt-src='img/cat0.png' temp=""><br>
        <img src="img/ninja1.png"  data-alt-src='img/cat1.png' temp=""><br>
        <img src="img/ninja2.png"  data-alt-src='img/cat2.png' temp=""><br>
        <img src="img/ninja3.png"  data-alt-src='img/cat3.png' temp=""><br>
        <img src="img/ninja4.png"  data-alt-src='img/cat4.png' temp=""><br>
</body>
</html>