<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>Modernize</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="images/logo.png" alt="Modernize Logo">
			<p>Call Us: (66)8 234 678</p>
		</div>
		<div class="main_content">
			<div class="top_section">
				<div id="menue_bar">
					<ul>
						<li>Home</li>
						<li>Blog >></li>
						<li>Portfolio >></li>
						<li>Shortcuts >></li>
						<li>Features >></li>
						<li>Contact</li>
					</ul>
				</div>
				<img id="mainpic" src="images/main_pic.png" alt="photo of tired woman resting">
				<div id="body_links">
					<div id="Ridiculus">
						<img src="images/content_icon1.png" alt="icon">
						<h2>Ridiculus Ornare</h2>
						<p>Aenean eu leo quam. Pellen tesque ornare sern laclnia qua venenatis vestibulum.</p>
					</div>
					<div id="Ipsum">
						<img src="images/content_icon2.png" alt="icon">
						<h2>Ipsum Purus</h2>
						<p>Integar posuere erat a ante ven enatis daplbus posuere vellt qllquent aenean.</p>
					</div>
					<div id="Tellus">
						<img src="images/content_icon3.png" alt="icon">
						<h2>Tellus Quam</h2>
						<p>Aenean eu leo quam. Pellen tesque ornare sern lacinia quam venenatis.</p>
					</div>
					<div id="sem">
						<img src="images/content_icon4.png" alt="icon">
						<h2>Sem Egestas</h2>
						<p>Aenean eu leo quarn. Pellen tesque ornare sem lacinia quam venenatis.</p>
					</div>
				</div>
			</div>
			<div class="middle_section">
				<h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
				<p>Praesent commondo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibul, tellus ac cursus commondo, tortor mauris.</p>
				
				<div id="button"> 
					<button> type="button">Buy Now</button>
				</div>
			</div>
			<div class="bottom_section">
				<span><h3>Portfolio</h3><h4>View All Projects --></h4></span>
				<div class="bottom_links">
					<div id="Shortcode">
						<img src="images/portfolio1.png" alt="portfolio1">
						<h5>Built-in Shortcode</h5>
						<p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestilbulum id lingula porta fells eulsmo.</p>
					</div>
					<div id="New_page">
						<img src="images/portfolio2.png" alt="portfolio2">
						<h5>New Page Builder</h5>
						<p>Our page builder is the most flexible tool to create pages. We provide much much options for each items, moreover, you can easily manage items via dr</p>
					</div>
					<div id="access_elements">
						<img src="images/portfolio3.png" alt="portfolio3">
						<h5>Access Elements Color</h5>
						<p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
					</div>
					<div id="custom_post">
						<img src="images/portfolio4.png" alt="portfolio4">
						<h5>3 Custom Post Types</h5>
						<p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<p><a href="">Back To Top</a></p>
		</div>
	</div>

</body>
</html>
