Run the following commands:
    pip install Django
                Installed /Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg
            Processing dependencies for pip
            Finished processing dependencies for pip
            Archimedes-the-Second:~ bobsyouruncle$ pip install Django
            Collecting Django
            Downloading Django-1.11.4-py2.py3-none-any.whl (6.9MB)
                100% |████████████████████████████████| 7.0MB 158kB/s 
            Requirement already satisfied: pytz in /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python (from Django)
            Installing collected packages: Django
            Exception:
            Traceback (most recent call last):
            File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/basecommand.py", line 215, in main
                status = self.run(options, args)
            File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/commands/install.py", line 342, in run
                prefix=options.prefix_path,
            File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/req/req_set.py", line 784, in install
                **kwargs
            File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/req/req_install.py", line 851, in install
                self.move_wheel_files(self.source_dir, root=root, prefix=prefix)
            File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/req/req_install.py", line 1064, in move_wheel_files
                isolated=self.isolated,
            File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/wheel.py", line 345, in move_wheel_files
                clobber(source, lib_dir, True)
            File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/wheel.py", line 316, in clobber
                ensure_dir(destdir)
            File "/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg/pip/utils/__init__.py", line 83, in ensure_dir
                os.makedirs(path)
            File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py", line 157, in makedirs
                mkdir(name, mode)
            OSError: [Errno 13] Permission denied: '/Library/Python/2.7/site-packages/django'

    pip list 
            DEPRECATION: The default format will switch to columns in the future. You can use --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.conf under the [list] section) to disable this warning.
            altgraph (0.10.2)
            bdist-mpkg (0.5.0)
            bonjour-py (0.3)
            macholib (1.5.1)
            matplotlib (1.3.1)
            modulegraph (0.10.4)
            numpy (1.8.0rc1)
            pip (9.0.1)
            py2app (0.7.3)
            pyobjc-core (2.5.1)
            pyobjc-framework-Accounts (2.5.1)
            pyobjc-framework-AddressBook (2.5.1)
            pyobjc-framework-AppleScriptKit (2.5.1)
            pyobjc-framework-AppleScriptObjC (2.5.1)
            pyobjc-framework-Automator (2.5.1)
            pyobjc-framework-CFNetwork (2.5.1)
            pyobjc-framework-Cocoa (2.5.1)
            pyobjc-framework-Collaboration (2.5.1)
            pyobjc-framework-CoreData (2.5.1)
            pyobjc-framework-CoreLocation (2.5.1)
            pyobjc-framework-CoreText (2.5.1)
            pyobjc-framework-DictionaryServices (2.5.1)
            pyobjc-framework-EventKit (2.5.1)
            pyobjc-framework-ExceptionHandling (2.5.1)
            pyobjc-framework-FSEvents (2.5.1)
            pyobjc-framework-InputMethodKit (2.5.1)
            pyobjc-framework-InstallerPlugins (2.5.1)
            pyobjc-framework-InstantMessage (2.5.1)
            pyobjc-framework-LatentSemanticMapping (2.5.1)
            pyobjc-framework-LaunchServices (2.5.1)
            pyobjc-framework-Message (2.5.1)
            pyobjc-framework-OpenDirectory (2.5.1)
            pyobjc-framework-PreferencePanes (2.5.1)
            pyobjc-framework-PubSub (2.5.1)
            pyobjc-framework-QTKit (2.5.1)
            pyobjc-framework-Quartz (2.5.1)
            pyobjc-framework-ScreenSaver (2.5.1)
            pyobjc-framework-ScriptingBridge (2.5.1)
            pyobjc-framework-SearchKit (2.5.1)
            pyobjc-framework-ServiceManagement (2.5.1)
            pyobjc-framework-Social (2.5.1)
            pyobjc-framework-SyncServices (2.5.1)
            pyobjc-framework-SystemConfiguration (2.5.1)
            pyobjc-framework-WebKit (2.5.1)
            pyOpenSSL (0.13.1)
            pyparsing (2.0.1)
            python-dateutil (1.5)
            pytz (2013.7)
            scipy (0.13.0b1)
            setuptools (18.5)
            six (1.4.1)
            xattr (0.6.4)
            zope.interface (4.1.1)

    pip install Django
    pip freeze
        cd ~/Desktop
        pip freeze > requirements.txt
        ls 
    pip uninstall Django
    pip show Django
    pip search Flask

