<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Javascript Basics</title>
		<link rel="stylesheet" type="text/css" href="js_styles.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>JavaScript Basics</h1>
			</div>

			<div id="navbar">
				<a href="/">Home</a>
				<ul>
					<li>JavaScript Overview
						<li class="remove_bullet">
							<ul>
								<li>Variable Declaration</li>
								<li>Variable Assignment</li>
								<li>Data Type</li>
								<li>Conditionals</li>
								<li>Loops</li>
								<li>Function</li>
							</ul>
						</li>
						<li>Projects</li>
						<li>Assignment</li>
						<li>Quiz</li>
					</ul>
				</div>

				<div id="main_content">
					<h2>JavaScript Basics</h2>
					<p> JavaScript is a cross-platform, object-oriented scriptiong language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take in a bunch of different directions. JavaScript lives inside a host enviornment (a web broser or Node server), it can be connected to the objects of these enviornments to provide programmatic control over them.</p>
					<ul>
						<li>Variable Delaration JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are caled identifiers. var x;</li>
						<li>Variable Assignment Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value ot hold. The = assignment operator assigns a value to a variable. var x = 10;</li>
						<li>Data Types Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives:Boolean- true or false,;null - null aka nothing; Number - 42 or 3.14195; String - "Coding Dojo Rocks!";Array - [I, 'Coding',2,'Dojo']; and Object - {first_name: 'Jane',last_name: 'Doe'}</li>
						<li>Conditionals When you write code, you want to preform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: if a specified condition is true, do this code in our code block; else if to specify a new condition to test, if the first condition is false, else we execute this block of code;</li>
						<li>Loops There are many different kinds of loops in every programing language, but they all essentially do the same thing: they will repaeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
						<li>Function Functions are an encapspulation of a code block. When we call our funtion this will run that code block. Think of it as a list of instrructions. As an example imagine we are putting together a desk from Ikea, we open up the instrution manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
					</ul>
				</div>

				<div id="footer">
					<p>For more information check out this URL: <a href="/">JavaScript!</a></p>
				</div>
			</body>
			</html>
